<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body, html {
            border: 0;
            padding: 0;
            margin: 0;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="topnav/topnav.css">
</head>
<body>
<div id="topNav">
    <img id="nf" src="https://assets.hardwarezone.com/img/2016/01/netflix.jpg">
    <a id="home" class="active" href="#home">Home</a>
    <script>
        function myfunc() {
            history.pushState('page2', 'Title', '/sad');
            history.back();
        }
    </script>
    <button type="button" id="button" class="button" onclick="myfunc()">Button</button>
    <a id="ourgames" href="#ourgames">Our Games</a>
    <a id="news" href="#news">News</a>
    <a id="aboutus" href="#aboutus">About Us</a>
    <a id="contacts" href="#contacts">Contacts</a>
    <a id="playstore" href="#playstore">
        <img src="topnav/playstore.png">
    </a>
    <!--
    <a id="appstore" href="#appstore">
        <img src="url">
    </a>
    <a id="youtube" href="#youtube">
        <img src="url">
    </a>
    <a id="instagram" href="#instagram">
        <img src="url">
    </a>--> 
</div>

<script src="topnav/topnav.js"></script>
</body>
</html>